app.browser = chrome
app.url = https://www.intrasoft-intl.com/
app.path = C:/Users/Tolis/IdeaProjects/uitestapp
app.os = win
#app.path = /Users/mac/apps/testAutomation/selenium/ui-test-app-v2
#app.os = mac
